<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        关于我从hexo迁移到hugo的记录 - wqy的博客
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Go语言打造的静态博客，足够简洁和高效！Golang大法好！" />
    <meta name="generator" content="Hugo 0.80.0 with theme pure" />
    <title>关于我从hexo迁移到hugo的记录 - wqy的博客</title>
    
    
    <link rel="stylesheet" href="https://qybit.gitee.io/css/style.min.cf58832f6e4a555e09cf9be94d16f6fa89069d5ad477f93d258b4b187928ff10.css">
    
    <link rel="stylesheet" href="https://qybit.gitee.io/css/custom.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="关于我从hexo迁移到hugo的记录" />
<meta property="og:description" content="Go语言打造的静态博客，足够简洁和高效！Golang大法好！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2021-01-27T16:14:22+08:00" />
<meta property="article:modified_time" content="2021-01-27T16:14:22+08:00" />
<meta itemprop="name" content="关于我从hexo迁移到hugo的记录">
<meta itemprop="description" content="Go语言打造的静态博客，足够简洁和高效！Golang大法好！">
<meta itemprop="datePublished" content="2021-01-27T16:14:22+08:00" />
<meta itemprop="dateModified" content="2021-01-27T16:14:22+08:00" />
<meta itemprop="wordCount" content="1724">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于我从hexo迁移到hugo的记录"/>
<meta name="twitter:description" content="Go语言打造的静态博客，足够简洁和高效！Golang大法好！"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/qybit" target="_blank">
            <img class="img-circle img-rotate" src="https://img.imgdb.cn/item/5ed46731c2a9a83be565eadb.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">wqy</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Talk is cheap, show me your code.</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>信阳, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><h5>欢迎各种技术讨论~enjoy~</h5>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://qybit.gitee.io/tags/dp/" class="tag-list-link" rel="5">dp<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/java/" class="tag-list-link" rel="4">java<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/javaweb/" class="tag-list-link" rel="1">javaweb<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/lfu/" class="tag-list-link" rel="1">lfu<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/orderedmap/" class="tag-list-link" rel="1">orderedmap<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/promise/" class="tag-list-link" rel="1">promise<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/spring/" class="tag-list-link" rel="1">spring<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/tomcat/" class="tag-list-link" rel="1">tomcat<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/trie/" class="tag-list-link" rel="1">trie<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/wheel/" class="tag-list-link" rel="2">wheel<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" class="tag-list-link" rel="1">二分法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" class="tag-list-link" rel="2">位运算<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%87%A0%E4%BD%95/" class="tag-list-link" rel="1">几何<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%89%8D%E7%AB%AF/" class="tag-list-link" rel="1">前端<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" class="tag-list-link" rel="1">前缀和<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8A%9B%E6%89%A3/" class="tag-list-link" rel="3">力扣<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link" rel="4">动态规划<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" class="tag-list-link" rel="1">单调队列<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" class="tag-list-link" rel="2">双指针<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%91%A8%E8%B5%9B/" class="tag-list-link" rel="3">周赛<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" class="tag-list-link" rel="3">哈希表<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%9B%9E%E6%BA%AF/" class="tag-list-link" rel="3">回溯<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%9B%BE/" class="tag-list-link" rel="2">图<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%A0%86/" class="tag-list-link" rel="2">堆<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" class="tag-list-link" rel="1">字典树<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link" rel="10">字符串<span
               class="tag-list-count">10</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" class="tag-list-link" rel="1">并查集<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%8E%92%E5%BA%8F/" class="tag-list-link" rel="6">排序<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="5">数学<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="2">数据结构<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%95%B0%E7%BB%84/" class="tag-list-link" rel="9">数组<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A0%88/" class="tag-list-link" rel="4">栈<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A0%91/" class="tag-list-link" rel="1">树<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A0%91-dfs/" class="tag-list-link" rel="1">树-dfs<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A8%A1%E6%8B%9F/" class="tag-list-link" rel="1">模拟<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" class="tag-list-link" rel="1">解题思路<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E8%AE%BE%E8%AE%A1/" class="tag-list-link" rel="3">设计<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link" rel="9">贪心<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%80%92%E5%BD%92/" class="tag-list-link" rel="1">递归<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%93%BE%E8%A1%A8/" class="tag-list-link" rel="1">链表<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%98%9F%E5%88%97/" class="tag-list-link" rel="1">队列<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%A2%98%E8%A7%A3/" class="tag-list-link" rel="1">题解<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  5 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E5%89%8D%E7%AB%AF/" class="category-list-link">前端</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E5%8A%9B%E6%89%A3/" class="category-list-link">力扣</a><span class="category-list-count">20</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E5%91%A8%E8%B5%9B/" class="category-list-link">周赛</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-list-link">技术分享</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-list-link">数据结构</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">20</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/" class="title">关于我从hexo迁移到hugo的记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-27 16:14:22 &#43;0800 CST" itemprop="datePublished">2021-01-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/26/1128/" class="title">1128 等价多米诺骨牌对的数量</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-26 10:25:06 &#43;0000 UTC" itemprop="datePublished">2021-01-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">关于Promise的学习笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-24 16:58:11 &#43;0000 UTC" itemprop="datePublished">2021-01-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/17/%E7%AC%AC224%E5%9C%BA%E5%91%A8%E8%B5%9B/" class="title">第224场周赛</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-17 15:09:09 &#43;0000 UTC" itemprop="datePublished">2021-01-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/12/%E7%AC%AC43%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" class="title">第43场双周赛</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-12 14:06:02 &#43;0000 UTC" itemprop="datePublished">2021-01-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1初步体验">1、初步体验</a>
      <ul>
        <li><a href="#hexo">hexo</a></li>
        <li><a href="#hugo">hugo</a></li>
      </ul>
    </li>
    <li><a href="#2踩坑">2、踩坑</a>
      <ul>
        <li><a href="#1整体字体调整">1、整体字体调整</a></li>
        <li><a href="#2代码块调整">2、代码块调整</a></li>
        <li><a href="#3首页文章列表标题的调整">3、首页文章列表标题的调整</a></li>
        <li><a href="#4文章目录不见了">4、文章目录不见了？</a></li>
      </ul>
    </li>
    <li><a href="#3对hugo的个人理解">3、对hugo的个人理解</a></li>
    <li><a href="#4分享一个自动部署的脚本">4、分享一个自动部署的脚本</a></li>
  </ul>
</nav>
    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/"
    >关于我从hexo迁移到hugo的记录</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2021-01-27 16:14:22 &#43;0800 CST" itemprop="datePublished">2021-01-27</time>
</a>
</span>


	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/" class="leancloud_visitors"  data-flag-title="关于我从hexo迁移到hugo的记录">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1724字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="1初步体验">1、初步体验</h2>
<p><code>hexo</code> 固然是非常优秀的静态博客生成框架，但是它是基于 <code>node</code> 开发的框架，在打包博客的效率上，实在是不尽人意。我之前 <code>60</code> 多篇文章，全部打包部署完毕，平均时间在 <code>105</code> 秒左右。而且 <code>node</code> 开发的项目，必然是不可能存在小体积的项目，实在是不堪 <code>node_modules</code> 的负重。我的博客环境体积共 <code>80M+</code>，实际占用<code>100M</code>。</p>
<p>我为什么选择了 <code>hugo</code>？</p>
<p><code>hugo</code>是基于 <code>Go</code> 语言开发的静态博客框架，天生的语言优势在效率上是自带<code>buff</code>的，不出所料，我的<code>30</code>多篇博客（删除了很多质量低下的博客），在仅仅<code>3</code> 秒钟内就已经打包部署完毕了。而且体积上，我的博客工作环境的大小，还不到<code>3M</code>。</p>
<p><strong>总结一下</strong></p>
<h3 id="hexo">hexo</h3>
<ul>
<li>优点
<ul>
<li>生态环境好，用户基础多</li>
<li>使用体验上，几乎是无可挑剔</li>
<li>主题丰富，选择众多</li>
</ul>
</li>
<li>缺点
<ul>
<li>体积过大，不可避免</li>
<li>打包效率很低，不可避免</li>
</ul>
</li>
</ul>
<h3 id="hugo">hugo</h3>
<ul>
<li>优点
<ul>
<li>打包速度快</li>
<li>体积小</li>
<li>适合博文多的人群</li>
</ul>
</li>
<li>缺点
<ul>
<li>生态远不如<code>hexo</code> 好</li>
<li>用户基础比较差</li>
<li>需要一定的动手能力</li>
</ul>
</li>
</ul>
<h2 id="2踩坑">2、踩坑</h2>
<p>我个人目前使用的博客主题，魔改自<a href="https://github.com/xiaoheiAh/hugo-theme-pure"> hugo-theme-pure</a>。</p>
<h3 id="1整体字体调整">1、整体字体调整</h3>
<p>整个主题的字体都是偏小的，我个人看起来是十分的不舒服，因为我需要挤眼睛才能看的稳。这样对眼睛太不友好了，于是我在 <code>issues</code> 打算查查，没想到也有小伙伴跟我同感。在大佬的指点下，</p>
<p><img src="https://img.imgdb.cn/item/601112313ffa7d37b30a01d6.jpg" alt=""></p>
<p>将 <code>body</code> 中的 <code>font-size</code>，由基础的<code>14px</code> 调整到 <code>15.5px</code></p>
<p><img src="https://img.imgdb.cn/item/601112c53ffa7d37b30a7767.jpg" alt=""></p>
<h3 id="2代码块调整">2、代码块调整</h3>
<p>原始的代码块，那个字体看起来很糊，也很小。实在是不符合我个人的使用。</p>
<p>考虑到，代码块使用的是 <code>highlight</code> 处理的，因为我直接将问题定位如何修改 <code>highlight 代码块的字体</code>。</p>
<p>果不其然，我找到了最终要修改的 <code>css</code> 属性。</p>
<p>这里的 <code>css</code> 样式是要放在 <code> put custom.css in $hugo_root_dir/static/css</code>。根据作者的注释，可以知道，在加载时，会自动扫描此包下的所有 <code>css</code> 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">pre</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">code</span> {
    <span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#34;Sans Mono&#34;</span>, <span style="color:#e6db74">&#34;Consolas&#34;</span>, <span style="color:#e6db74">&#34;Courier&#34;</span>, <span style="color:#66d9ef">monospace</span>;
    <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">15.5</span><span style="color:#66d9ef">px</span>;
}
</code></pre></div><p>同样的，我修改成了和 <code>body</code> 等值。这样整体的阅读障碍就彻底消失了。</p>
<p><code>Consolas</code> 字体是我最喜欢的一款字体，在 <code>Jetbrains Mono</code> 没推出前，现在用 <code>Jetbrains Mono</code>用喜欢了，而且 <code>Jetbrains</code> 默认就是这个，本身也不错，再加上懒得修改字体。</p>
<h3 id="3首页文章列表标题的调整">3、首页文章列表标题的调整</h3>
<p>现在的效果如下，显得很突出。</p>
<p><img src="https://img.imgdb.cn/item/601115bb3ffa7d37b30c980d.jpg" alt=""></p>
<p>这个很容易就可以修改，打开控制台</p>
<p><img src="https://img.imgdb.cn/item/601115e63ffa7d37b30cad80.jpg" alt=""></p>
<p>把 <code>css</code> 的类名复制一下，到 <code>themes/assets/css/style.css</code> 里，找这个选择器，改成 <code>1em</code>，或者自己感觉舒服的大小就行。建议是 <code>em</code> 单位，这样的话，移动端也会适配。</p>
<h3 id="4文章目录不见了">4、文章目录不见了？</h3>
<p>这是因为，作者没有写这个，因此，我们需要自己添加。</p>
<p>在目录 <code>themes\pure\layouts\partials\sidebar-toc.html</code> 下</p>
<p><img src="https://img.imgdb.cn/item/6011180e3ffa7d37b30ddd81.jpg" alt=""></p>
<p>修改如上图所示，在 <code>&lt;nav&gt;&lt;/nav&gt;</code> 中，添加 <code>{{ .TableOfContents }}</code>。这是 <code>hugo</code> 默认的文章目录设置。</p>
<p>那么此时，如果很不幸，你的文章不包含任何的二级标题，那么此时文章目录仍然是无法显示的。</p>
<p>中午找了一个小时的答案，最终在 <code>hugo</code> 论坛，找到了答案。<a href="https://discourse.gohugo.io/t/why-toc-is-not-working/11388/9?u=qybit">Why TOC is not working?</a></p>
<blockquote>
<p>In the TOC - only the “Third H2” is listed - the other ones are ignored.</p>
</blockquote>
<p>意思是，只有二级标题及其下面的小标题，才能够被正确录入。</p>
<h2 id="3对hugo的个人理解">3、对hugo的个人理解</h2>
<p>在hugo里，<code>hugo new xxx.md</code> 都是一个页面。一个 <code>md</code> 对应一个页面。</p>
<p>总结一下，个人用得到的一些配置信息，基于个人使用的主题</p>
<p>在 <code>$hugo_root/archetypes/default.md</code>，是默认生成的新页面的配置信息，我的个人配置如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># 文章标题</span>
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;{{ replace .Name &#34;</span>-<span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34; | title }}&#34;</span>
<span style="color:#75715e"># 文章创建日期</span>
<span style="color:#f92672">date</span>: {{ <span style="color:#ae81ff">.Date }}</span>
<span style="color:#75715e"># 是否为草稿</span>
<span style="color:#f92672">draft</span>: <span style="color:#66d9ef">true</span>
<span style="color:#75715e"># 作者</span>
<span style="color:#f92672">author</span>: <span style="color:#e6db74">&#34;Hugo Authors&#34;</span>
<span style="color:#75715e"># 文章简介</span>
<span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Hugo, the world’s fastest framework for building websites&#34;</span>
<span style="color:#75715e"># 是否启用 数学公式渲染</span>
<span style="color:#f92672">math</span>: <span style="color:#66d9ef">true</span>
<span style="color:#75715e"># 是否开启文章目录</span>
<span style="color:#f92672">toc</span>: <span style="color:#66d9ef">true</span>
<span style="color:#75715e"># 文章访问 url</span>
<span style="color:#f92672">url</span>: <span style="color:#ae81ff">/</span>
</code></pre></div><h2 id="4分享一个自动部署的脚本">4、分享一个自动部署的脚本</h2>
<p><code>hugo</code> 编译打包后，会在 <code>$hugo_dir_root</code> 下生成一个 <code>public</code> 文件夹。我们要做的，就是将 <code>public</code> 里的所有内容，全部打包上传到 <code>gitee / github</code> 上的一个 <code>gitee / github pages</code> 服务的仓库。</p>
<p><code>hugo</code> 和 <code>hexo</code> 不同，<code>hexo</code> 是一键式操作，同时支持自动部署等。<code>hugo</code>就需要我们自己写一个脚本来实现自动部署的效果，下面是我的目录结构图。建议根据自己的实际情况来编写脚本即可。</p>
<p>目录示意图：</p>
<p><img src="https://img.imgdb.cn/item/60111dac3ffa7d37b310f9f6.jpg" alt=""></p>
<p><strong>仅供参考</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># 博客发布项目仓库 和 博客源码项目必须在同级目录</span>

start_time<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>date --date<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0 days ago&#39;</span> <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span><span style="color:#e6db74">`</span>
echo <span style="color:#e6db74">&#34;hugo 打包文件中....&#34;</span>

<span style="color:#75715e"># 删除 除 .git目录和commit.sh 之外的所有文件和文件夹</span>
rm -rf <span style="color:#e6db74">`</span>ls | egrep -v <span style="color:#e6db74">&#39;(.git|commit.sh)&#39;</span><span style="color:#e6db74">`</span>

<span style="color:#75715e"># 先进入 my_blog 博客源代码目录</span>
cd ..
cd my_blog/

<span style="color:#75715e"># 开始提交源代码</span>
cur_time<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span><span style="color:#66d9ef">)</span>
git add .
git commit -m <span style="color:#e6db74">&#34;auto commit on </span>$cur_time<span style="color:#e6db74">&#34;</span>
git push
<span style="color:#75715e"># 源码保存完毕</span>
echo <span style="color:#e6db74">&#34;源码保存完毕&#34;</span>

<span style="color:#75715e"># 删除所有内容</span>
rm -rf public/*

<span style="color:#75715e"># 编译</span>
hugo

<span style="color:#75715e"># 将 public 下所有文件 全部转移到 qybit下</span>
mv ./public/* ../qybit/

cd ..
cd qybit/


git add .
git commit -m <span style="color:#e6db74">&#34;auto commit on </span>$cur_time<span style="color:#e6db74">&#34;</span>
git push

finish_time<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>date --date<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0 days ago&#39;</span> <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span><span style="color:#e6db74">`</span>
duration<span style="color:#f92672">=</span><span style="color:#66d9ef">$(($(($(</span>date +%s -d <span style="color:#e6db74">&#34;</span>$finish_time<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span><span style="color:#f92672">-</span><span style="color:#66d9ef">$(</span>date +%s -d <span style="color:#e6db74">&#34;</span>$start_time<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)))))</span>
echo <span style="color:#e6db74">&#34;共计耗时：</span><span style="color:#e6db74">${</span>duration<span style="color:#e6db74">}</span><span style="color:#e6db74">秒&#34;</span>
</code></pre></div>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/" title="关于我从hexo迁移到hugo的记录" target="_blank" rel="external">https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qybit" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://img.imgdb.cn/item/5ed46731c2a9a83be565eadb.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qybit" target="_blank"><span class="text-dark">wqy</span><small class="ml-1x">Talk is cheap, show me your code.</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://qybit.gitee.io/about/" title="关于"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://img.imgdb.cn/item/5ed38dc8c2a9a83be552f292.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://img.imgdb.cn/item/5ed38dccc2a9a83be552f899.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/qybit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://qybit.gitee.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/html.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/css.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://qybit.gitee.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://qybit.gitee.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/qybit.gitee.io\/',
            CONTENT_URL: 'https:\/\/qybit.gitee.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://qybit.gitee.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: false ,
        notify: true ,
        appId: 'bXWbbE9acJmnRcSYNkVRTEkE-gzGzoHsz',
        appKey: 'oxKqCUaNn5TaVNdCjnX1pU2W',
        placeholder: '欢迎说出你的想法~',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
