<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        关于Promise的学习笔记 - wqy的博客
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Promise 的出现是为了解决 “回调地狱”，这种重度嵌套回调函数的代码风格而出现的。如下图
借助 Promise ,我们就可以避免这种风格的代码，从而让代码变成丝滑如顺链式编程。如
function1() .then(function2()) .then(function3()) .catch(functionx()) " />
    <meta name="generator" content="Hugo 0.80.0 with theme pure" />
    <title>关于Promise的学习笔记 - wqy的博客</title>
    
    
    <link rel="stylesheet" href="https://qybit.gitee.io/css/style.min.cf58832f6e4a555e09cf9be94d16f6fa89069d5ad477f93d258b4b187928ff10.css">
    
    <link rel="stylesheet" href="https://qybit.gitee.io/css/custom.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="关于Promise的学习笔记" />
<meta property="og:description" content="Promise 的出现是为了解决 “回调地狱”，这种重度嵌套回调函数的代码风格而出现的。如下图

借助 Promise ,我们就可以避免这种风格的代码，从而让代码变成丝滑如顺链式编程。如
function1()
    .then(function2())
    .then(function3())
	.catch(functionx())
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2021-01-24T16:58:11+00:00" />
<meta property="article:modified_time" content="2021-01-24T16:58:11+00:00" />
<meta itemprop="name" content="关于Promise的学习笔记">
<meta itemprop="description" content="Promise 的出现是为了解决 “回调地狱”，这种重度嵌套回调函数的代码风格而出现的。如下图

借助 Promise ,我们就可以避免这种风格的代码，从而让代码变成丝滑如顺链式编程。如
function1()
    .then(function2())
    .then(function3())
	.catch(functionx())
">
<meta itemprop="datePublished" content="2021-01-24T16:58:11+00:00" />
<meta itemprop="dateModified" content="2021-01-24T16:58:11+00:00" />
<meta itemprop="wordCount" content="1265">



<meta itemprop="keywords" content="前端,Promise," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于Promise的学习笔记"/>
<meta name="twitter:description" content="Promise 的出现是为了解决 “回调地狱”，这种重度嵌套回调函数的代码风格而出现的。如下图

借助 Promise ,我们就可以避免这种风格的代码，从而让代码变成丝滑如顺链式编程。如
function1()
    .then(function2())
    .then(function3())
	.catch(functionx())
"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/qybit" target="_blank">
            <img class="img-circle img-rotate" src="https://img.imgdb.cn/item/5ed46731c2a9a83be565eadb.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">wqy</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Talk is cheap, show me your code.</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>信阳, 中国</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><h5>欢迎各种技术讨论~enjoy~</h5>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://qybit.gitee.io/tags/dp/" class="tag-list-link" rel="5">dp<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/java/" class="tag-list-link" rel="4">java<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/javaweb/" class="tag-list-link" rel="1">javaweb<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/lfu/" class="tag-list-link" rel="1">lfu<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/orderedmap/" class="tag-list-link" rel="1">orderedmap<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/promise/" class="tag-list-link" rel="1">promise<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/spring/" class="tag-list-link" rel="1">spring<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/tomcat/" class="tag-list-link" rel="1">tomcat<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/trie/" class="tag-list-link" rel="1">trie<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/wheel/" class="tag-list-link" rel="2">wheel<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" class="tag-list-link" rel="1">二分法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" class="tag-list-link" rel="2">位运算<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%87%A0%E4%BD%95/" class="tag-list-link" rel="1">几何<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%89%8D%E7%AB%AF/" class="tag-list-link" rel="1">前端<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" class="tag-list-link" rel="1">前缀和<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8A%9B%E6%89%A3/" class="tag-list-link" rel="3">力扣<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link" rel="4">动态规划<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" class="tag-list-link" rel="1">单调队列<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" class="tag-list-link" rel="2">双指针<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%91%A8%E8%B5%9B/" class="tag-list-link" rel="3">周赛<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" class="tag-list-link" rel="3">哈希表<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%9B%9E%E6%BA%AF/" class="tag-list-link" rel="3">回溯<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%9B%BE/" class="tag-list-link" rel="2">图<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%A0%86/" class="tag-list-link" rel="2">堆<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" class="tag-list-link" rel="1">字典树<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="tag-list-link" rel="10">字符串<span
               class="tag-list-count">10</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" class="tag-list-link" rel="1">并查集<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%8E%92%E5%BA%8F/" class="tag-list-link" rel="6">排序<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="5">数学<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="2">数据结构<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%95%B0%E7%BB%84/" class="tag-list-link" rel="9">数组<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A0%88/" class="tag-list-link" rel="4">栈<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A0%91/" class="tag-list-link" rel="1">树<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A0%91-dfs/" class="tag-list-link" rel="1">树-dfs<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E6%A8%A1%E6%8B%9F/" class="tag-list-link" rel="1">模拟<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" class="tag-list-link" rel="1">解题思路<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E8%AE%BE%E8%AE%A1/" class="tag-list-link" rel="3">设计<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E8%B4%AA%E5%BF%83/" class="tag-list-link" rel="9">贪心<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%80%92%E5%BD%92/" class="tag-list-link" rel="1">递归<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%93%BE%E8%A1%A8/" class="tag-list-link" rel="1">链表<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%98%9F%E5%88%97/" class="tag-list-link" rel="1">队列<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://qybit.gitee.io/tags/%E9%A2%98%E8%A7%A3/" class="tag-list-link" rel="1">题解<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  5 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E5%89%8D%E7%AB%AF/" class="category-list-link">前端</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E5%8A%9B%E6%89%A3/" class="category-list-link">力扣</a><span class="category-list-count">20</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E5%91%A8%E8%B5%9B/" class="category-list-link">周赛</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-list-link">技术分享</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-list-link">数据结构</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://qybit.gitee.io/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">20</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/27/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E7%9A%84%E8%AE%B0%E5%BD%95/" class="title">关于我从hexo迁移到hugo的记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-27 16:14:22 &#43;0800 CST" itemprop="datePublished">2021-01-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/26/1128/" class="title">1128 等价多米诺骨牌对的数量</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-26 10:25:06 &#43;0000 UTC" itemprop="datePublished">2021-01-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">关于Promise的学习笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-24 16:58:11 &#43;0000 UTC" itemprop="datePublished">2021-01-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/17/%E7%AC%AC224%E5%9C%BA%E5%91%A8%E8%B5%9B/" class="title">第224场周赛</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-17 15:09:09 &#43;0000 UTC" itemprop="datePublished">2021-01-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://qybit.gitee.io/2021/01/12/%E7%AC%AC43%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" class="title">第43场双周赛</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-12 14:06:02 &#43;0000 UTC" itemprop="datePublished">2021-01-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
    >关于Promise的学习笔记</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-01-24 16:58:11 &#43;0000 UTC" itemprop="datePublished">2021-01-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%89%8D%E7%AB%AF/"> 前端 </a>
    <a class="article-tag-link" href="/tags/promise/"> Promise </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud_visitors"  data-flag-title="关于Promise的学习笔记">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1265字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><strong>Promise</strong> 的出现是为了解决 “<strong>回调地狱</strong>”，这种重度嵌套<strong>回调函数</strong>的代码风格而出现的。如下图</p>
<p><img src="https://img.imgdb.cn/item/600d36fb3ffa7d37b349ce45.jpg" alt=""></p>
<p>借助 <strong>Promise</strong> ,我们就可以避免这种风格的代码，从而让代码变成丝滑如顺链式编程。如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">function1</span>()
    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">function2</span>())
    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">function3</span>())
	.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">functionx</span>())
</code></pre></div><h4 id="一项目结构">一、项目结构</h4>
<p><img src="https://img.imgdb.cn/item/600d383e3ffa7d37b34a8db9.jpg" alt=""></p>
<p>假设我们被迫有如下业务需求，先查询 <code>user.json</code> 文件，找到 某个用户的<code>id</code>，然后再查询 这个用户的对应的课程<code>id</code>，然后再根据课程<code>id</code>，查询得到课程对应的<strong>分数</strong>。</p>
<h4 id="二正常写法">二、正常写法</h4>
<p>能写出这样的代码，在经常写 <code>JavaScript</code>，恐怕并不会觉得很别扭，但是实际上这样的代码并不利于后期的维护和修改。</p>
<p>如果让写这种代码的人自己看的话，然后再修改代码逻辑(hhhh~)，估计本人也想抽自己两巴掌。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//1、查出当前用户信息
</span><span style="color:#75715e">//2、按照当前用户的id查出他的课程
</span><span style="color:#75715e">//3、按照当前课程id查出分数
</span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
	<span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;mock/user.json&#34;</span>,
    <span style="color:#75715e">// 成功找到用户
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">data</span>) {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询用户：&#34;</span>, <span style="color:#a6e22e">data</span>);
        <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
            <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`mock/user_corse_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>,
            <span style="color:#75715e">// 成功找到对应课程
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">data</span>) {
                <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询到课程：&#34;</span>, <span style="color:#a6e22e">data</span>);
                <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
                    <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`mock/corse_score_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>,
                    <span style="color:#75715e">// 成功找到课程对应的分数
</span><span style="color:#75715e"></span>                    <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">data</span>) {
                        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询到分数：&#34;</span>, <span style="color:#a6e22e">data</span>);
                    },
                    <span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>) {
                        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;出现异常了：&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">error</span>);
                    }
                });
            },
            <span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>) {
                <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;出现异常了：&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">error</span>);
            }
        });
	},
	<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>) {
		<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;出现异常了：&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">error</span>);
	}
});
</code></pre></div><h4 id="三promise-写法">三、Promise 写法</h4>
<p>我们可以发现，已经具有链式编程的雏形了，但是代码依旧是十分的难读。而且现在的代码还存在大量重复的部分，我们可以把重复的部分抽出来，再做进一步的封装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 用 Promise 对象，封装异步操作
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {
	<span style="color:#75715e">//1、异步操作
</span><span style="color:#75715e"></span>     <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
        <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;mock/user.json&#34;</span>,
        <span style="color:#a6e22e">success</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">data</span>) {
             <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询用户成功:&#34;</span>, <span style="color:#a6e22e">data</span>)
             <span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">data</span>);
        },
         <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>) {
             <span style="color:#a6e22e">reject</span>(<span style="color:#a6e22e">err</span>);
        }
     });
});

<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">obj</span>) =&gt; {
     <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {
         <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
            <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`mock/user_corse_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>,
             <span style="color:#a6e22e">success</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">data</span>) {
                 <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询用户课程成功:&#34;</span>, <span style="color:#a6e22e">data</span>)
                 <span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">data</span>);
             },
             <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>) {
                 <span style="color:#a6e22e">reject</span>(<span style="color:#a6e22e">err</span>)
             }
         });
     })
 }).<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">data</span>) =&gt; {
     <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;上一步的结果&#34;</span>, <span style="color:#a6e22e">data</span>)
     <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
         <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`mock/corse_score_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>,
         <span style="color:#a6e22e">success</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">data</span>) {
             <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询课程得分成功:&#34;</span>, <span style="color:#a6e22e">data</span>)
         },
         <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>) {
         }
     });
})
</code></pre></div><p>代码运行如下：</p>
<p><img src="https://img.imgdb.cn/item/600d3ca73ffa7d37b34cd6c0.jpg" alt=""></p>
<h4 id="四封装-promise">四、封装 Promise</h4>
<p>思考一个问题：如何才能让 <strong>Promise</strong> 对象不停息的调用下去呢？</p>
<p>我们借鉴很多地方，比如 <strong>Java</strong> 中 <strong>StringBuilder#append</strong> 方法的写法，它这里的逻辑是，每次 <code>append</code> 操作后，将自身返回。那么操作者可以选择继续 <code>append</code>，或者是停止调用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">public</span> StringBuilder <span style="color:#a6e22e">append</span><span style="color:#f92672">(</span><span style="color:#66d9ef">char</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>c<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>我们只需要封装一个入口函数，让这个函数每次返回一个<strong>Promise</strong> 对象。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">get</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">data</span>) =&gt; {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {
        <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
            <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">url</span>,
            <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">data</span>,
            <span style="color:#a6e22e">success</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">data</span>) {
                <span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">data</span>);
            },
            <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>) {
                <span style="color:#a6e22e">reject</span>(<span style="color:#a6e22e">err</span>)
            }
        })
    });
}
</code></pre></div><p>然后，我们的业务就可以变成这样了。把 <code>then</code> 理解为事件A，当事件A结束后，可以选择进一步做事件B，或者 尝试<code>catch</code> 错误而中止调用。 A -&gt; B / error -&gt; C / error</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#34;mock/user.json&#34;</span>)
    .<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">data</span>) =&gt; {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;用户查询成功~~~:&#34;</span>, <span style="color:#a6e22e">data</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">get</span>(<span style="color:#e6db74">`mock/user_corse_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>);
    })
    .<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">data</span>) =&gt; {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;课程查询成功~~~:&#34;</span>, <span style="color:#a6e22e">data</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">get</span>(<span style="color:#e6db74">`mock/corse_score_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>);
    })
    .<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">data</span>)=&gt;{
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;课程成绩查询成功~~~:&#34;</span>, <span style="color:#a6e22e">data</span>)
    })
    .<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">err</span>)=&gt;{
    	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;出现异常&#34;</span>,<span style="color:#a6e22e">err</span>)
	});
</code></pre></div><p><strong>代码运行结果如下</strong></p>
<p><img src="https://img.imgdb.cn/item/600d3c5a3ffa7d37b34cb55e.jpg" alt=""></p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="关于Promise的学习笔记" target="_blank" rel="external">https://qybit.gitee.io/2021/01/24/%E5%85%B3%E4%BA%8Epromise%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qybit" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://img.imgdb.cn/item/5ed46731c2a9a83be565eadb.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qybit" target="_blank"><span class="text-dark">wqy</span><small class="ml-1x">Talk is cheap, show me your code.</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://qybit.gitee.io/2021/01/17/%E7%AC%AC224%E5%9C%BA%E5%91%A8%E8%B5%9B/" title="第224场周赛"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://qybit.gitee.io/2021/01/26/1128/"
                    title="1128 等价多米诺骨牌对的数量"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://img.imgdb.cn/item/5ed38dc8c2a9a83be552f292.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://img.imgdb.cn/item/5ed38dccc2a9a83be552f899.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/qybit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://qybit.gitee.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/html.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/css.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/10.0.0/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://qybit.gitee.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://qybit.gitee.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/qybit.gitee.io\/',
            CONTENT_URL: 'https:\/\/qybit.gitee.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://qybit.gitee.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: false ,
        notify: true ,
        appId: 'bXWbbE9acJmnRcSYNkVRTEkE-gzGzoHsz',
        appKey: 'oxKqCUaNn5TaVNdCjnX1pU2W',
        placeholder: '欢迎说出你的想法~',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
